version: '3'

services:
  django:
    environment:
      - DJANGO_SETTINGS_MODULE=marketplace.settings.production

  nginx:
    image: nginx:latest
    volumes:
      - ../server/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ../client:/usr/src/marketplace/front
    links:
      - django:django
    ports:
      - '80:80'
    depends_on:
      - django
    env_file:
      - .env
